@import url('https://fonts.googleapis.com/css2?family=Young+Serif:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');



body{
    font-family: "Outfit", sans-serif;
    padding: 40px;
    font-weight: 400;
    color: hsl(30, 10%, 34%)
}

img{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 40px;
}

h1{
    font-family: "Young serif", serif;
    font-size: 35px;
    color: hsl(24, 5%, 18%);
}

h2{
    font-family: "Young serif", serif;
    color: hsl(14, 45%, 36%);
}

.rosa{
    background-color: hsl(330, 100%, 98%);
    padding: 10px;
    margin-top: 50px;
}

.textoRosa{
    color: hsl(332, 51%, 32%);
    font-size: 20px;
    padding-left: 20px;
    margin: 16px 0px;
}

span{
    font-weight: 600;
}

li{
    margin-bottom: 10px;
    padding-left: 20px;
}

.ingredientes{
    margin-top: 40px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.instrucciones{
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.borde{
    border-bottom: 1px solid hsl(30, 18%, 87%)
}

table{
    width: 100%;
    border-collapse: collapse;
}

.marron{
    color: hsl(14, 45%, 36%);
    font-weight: 600;
}

tr:not(:last-child) {
    border-bottom: 1px solid hsl(30, 54%, 90%);
}

td{
    padding: 10px;
}

.left{
    padding-left: 20px;
}